sonar.projectKey=com.allfait.continous-integration
sonar.projectName=continous-integration
sonar.golint.reportPath=report.xml 
# Cobertura like coverage report path, default value is coverage.xml 
sonar.coverage.reportPath=coverage.xml 
# if you want disabled the DTD verification for a proxy problem for example, true by default 
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.test.reportPath=test.xml 
sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go
# Lenguaje del proyecto
sonar.language=go
# Clave del proyecto (debe ser única)
sonar.projectKey=continous-integration
sonar.host.url=http://192.168.0.6:9000
sonar.user:admin
sonar.password:admin
